# Migrations
spring.flyway.locations=classpath:db/migration/h2

# H2 Db configuration
spring.datasource.url=jdbc:h2:mem:bookstore;TRACE_LEVEL_FILE=3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true

# REST config (unneeded)
#spring.data.rest.basePath=/api/v1